handlers= java.util.logging.FileHandler
.level= ALL
java.util.logging.FileHandler.pattern = PlayRoomLogFile.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.maxLocks = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

